<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_feed"
    app:startDestination="@id/fragment_feed">

    <fragment
        android:id="@+id/fragment_feed"
        android:name="net.l1ngdtkh3.feed.FeedFragment"
        android:label="Feed" />

</navigation>