<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/feedCV"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/feedTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feedIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </com.google.android.material.card.MaterialCardView>

    <net.l1ngdtkh3.ui.views.RatingView
        android:id="@+id/feedRV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/feedTitleTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/feedCB"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:button="@drawable/selector_ic_favorite"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/feedDateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="The future near you" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedDateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2 sep 2021" />
</androidx.constraintlayout.widget.ConstraintLayout>